<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="240dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="183dp"
            android:background="#00ff0000"
            android:text="button"/>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="240dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00ff0000"
            android:text="button"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="240dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="183dp"
            android:background="#00ff0000"
            android:text="button" />

    </FrameLayout>

</LinearLayout>