<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="TOEIC"/>

        <TextView
            android:id="@+id/wl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="10dp"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="#00FF0000"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#00FF0000"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/word_text"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/edit_word"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:hint="단어"
            android:singleLine="true"
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/mean_text"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/edit_mean"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:hint="뜻"
            android:singleLine="true"
            android:maxLength="16"/>

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="125dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"/>

        <ListView
            android:id="@+id/word_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="200dp"/>

        <ImageButton
            android:id="@+id/add_many"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:background="#00FF0000"
            android:scaleType="centerCrop"/>



    </FrameLayout>

</LinearLayout>